browser = chrome
url = https://system.netsuite.com/pages/customerlogin.jsp
username = sravan.k@tvarana.com
password = Tvarana@123
question1 = What was your childhood nickname?
question2 = What is your oldest sibling's middle name?
question3 = In what city or town was your first job?
question4 = What is the middle name of your oldest child?
question5 = What school did you attend for sixth grade?
roleText = Tvarana Dev Test - Administrator
roleType = Production